{
  "manifest_version": 3,
  "name": "HYS Muayene ve Kabul Formu Oluşturucu",
  "description": "T.C. Hazine ve Maliye Bakanlığı HYS (MYS) sisteminde kayıtlı bir e-Fatura için Muayene ve Kabul Tutanağı oluşturur.",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/goruntuleHtml*",
    "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/efatura/query*",
    "https://butunlesik.hmb.gov.tr/hys/gateway/efatura/efatura/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/goruntuleHtml*",
        "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/efatura/query*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Muayene Kabul Formu",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
