{
  "manifest_version": 3,
  "name": "HYS Muayene Kabul Formu Oluşturucu",
  "description": "T.C. Hazine ve Maliye Bakanlığı HYS (MYS) sisteminde kayıtlı bir e-Fatura için Muayene ve Kabul Tutanağı oluşturur.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/goruntuleHtml*",
    "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/efatura/query*",
    "https://butunlesik.hmb.gov.tr/hys/gateway/efatura/efatura/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/goruntuleHtml*",
        "https://butunlesik.hmb.gov.tr/hys/mys-efaturaislemleri/efatura/query*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Muayene Kabul Formu"
  }
}
